
# Список категорий
GET http://localhost:3000/api/category HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=успеха HTTP/1.1

###

# Запрашивает все посты
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает пост с идентификатором :id

GET http://localhost:3000/api/articles/KSYUdB HTTP/1.1

###

# Удаление объявления с идентификатором :id

DELETE http://localhost:3000/api/articles/KSYUdB HTTP/1.1

###

# Добавление нового поста

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Как собрать камни бесконечности",
  "announce": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
  "fullText": "Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь.",
  "createdDate": "2021-05-16 02:30:00",
  "category": ["Разное", "Музыка", "Программирование", "Без рамки", "Деревья", "Кино", "Железо", "За жизнь", "IT"]
}

###

# Обновление поста

PUT http://localhost:3000/api/articles/43mkf4 HTTP/1.1
Content-Type: application/json

{
  "title": "Как собрать камни бесконечности",
  "announce": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
  "fullText": "Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь.",
  "createdDate": "2021-05-16 02:30:00",
  "category": ["Разное", "Музыка", "Программирование", "Без рамки", "Деревья", "Кино", "Железо", "За жизнь", "IT"]
}

###

# Список комментариев

GET http://localhost:3000/api/articles/KSYUdB/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/KSYUdB/comments/0R1B1H HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/KSYUdB/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
